body {
  font-family: 'Inconsolata', sans-serif;
  color: #090809;
  margin: 0;
  padding: 0;
}

h1 {
  display: inline-block;
  font-weight: 300;
}

.links {
  display: inline-block;
}

.links li {
  display: inline-block;
}

.links a {
  color: #090809;
  text-decoration: none;
  font-size: 16px;
  margin: 0 8px;
}

.navbar {
  color: #090809;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  padding: 10px 32px;
  height: 100px;
  box-sizing: border-box;
}

a.active {
  border-bottom: 1px solid black;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 100px;
  padding: 100px;
  margin-top: 110px;
}

.card.text-card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  display: inline-block;
}

.card.text-card h1 {
  font-size: 64px;
  font-weight: 400;
  margin: 0;
  text-align: center;
}

.card.text-card h2 {
  font-size:46px;
  font-weight: 400;
  margin: 10px 0;
  text-align: center;
}

.card.text-card h3 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
  text-align: left;
  line-height: 1.6;
}

.card.text-card h4 {
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  text-align: left;
  line-height: 1.6;
}

.card.carousel-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Ensures the dots are stacked under the slide */
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%; /* Make sure the slide takes up the full height of the container */
  justify-content: center;
  align-items: center;
}

.carousel-slide .slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.carousel-slide img {
  width: auto; /* Adjust the width to maintain aspect ratio */
  height: 100%;
  max-height: 100%; /* Ensure the image doesn't exceed the slide's height */
  max-width: 100%; /* Ensure the image doesn't exceed the slide's width */
  display: block;
  margin: auto; /* Center the image inside the slide */
}

.carousel-dots {
  text-align: center;
  margin-top: 10px; /* Add margin to space the dots from the slides */
}

.carousel-dots .dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.carousel-dots .dot.active {
  background-color: #717171;
}

/* Responsive adjustments */
@media (max-width: 1080px) {
  .grid-container {
      grid-template-columns: 1fr; /* Switch to a single column layout */
      margin-top: 150px; /* Adjust this value to create more space */
  }

  .carousel-container {
      height: auto; /* Allow the height to adjust automatically */
  }

  .carousel-slide img {
      width: 100%; /* Make the images scale down proportionally */
      height: auto;
      max-width: 100%;
  }
}


@media (max-width: 800px) {
  .grid-container {
      grid-template-columns: 1fr; /* Switch to a single column layout */
      margin-top: 150px; /* Adjust this value to create more space */
  }

  .carousel-container {
      height: auto; /* Allow the height to adjust automatically */
      align-items: center;
  }

  .carousel-slide img {
      width: 100%; /* Make the images scale down proportionally */
      height: auto;
      max-width: 100%;
      align-items: center;
  }
  .card.text-card h1 {
    font-size: 48px;
    max-width: 350px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;
    display: inline-block;
  }
}

/* Adjust for even smaller screens if needed */
@media (max-width: 432px) {
  .grid-container {
    grid-template-columns: 1fr; /* Switch to a single column layout */
    margin-top: 150px; /* Adjust this value to create more space */
}

.carousel-container {
    height: auto; /* Allow the height to adjust automatically */
    align-items: center;
}

.carousel-slide img {
    width: 100%; /* Make the images scale down proportionally */
    height: auto;
    max-width: 100%;
    align-items: center;
}
.card.text-card h1 {
  font-size: 48px;
  max-width: 350px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  display: inline-block;
}
}

@media (max-width: 360px) {
  .grid-container {
    grid-template-columns: 1fr; /* Switch to a single column layout */
    margin-top: 150px; /* Adjust this value to create more space */
}

.carousel-container {
    height: auto; /* Allow the height to adjust automatically */
    align-items: center;
}

.carousel-slide img {
    width: 100%; /* Make the images scale down proportionally */
    height: auto;
    max-width: 100%;
    align-items: center;
}
.card.text-card h1 {
  font-size: 48px;
  max-width: 350px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  display: inline-block;
}
}
